CC:=kcc
AS:=scas
CFLAGS:=-c --std-c99

.PHONY: wabbitemu run knightos-libc

_ARCH_ASM_OBJS = $(patsubst %.S,%.o,$(wildcard kernel/arch/$(ARCH)/*.S))
ARCH_ASM_OBJS = $(filter-out kernel/arch/$(ARCH)/boot.o,$(_ARCH_ASM_OBJS))
ARCH_ASM_INCL = $(wildcard kernel/arch/$(ARCH)/include/*.inc)

knightos-libc:
	cd kernel/arch/$(ARCH)/libc && { [[ -d .knightos ]] || knightos init; }
	cd kernel/arch/$(ARCH)/libc && make

mercury-kernel: ${ARCH_ASM_OBJS} ${KERNEL_OBJS} kernel/arch/$(ARCH)/boot.o knightos-libc
	$(AS) -o mercury-kernel kernel/arch/$(ARCH)/boot.o \
		${ARCH_ASM_OBJS} ${KERNEL_OBJS} kernel/arch/$(ARCH)/libc/bin/root/slib/c

kernel/arch/$(ARCH)/%.o: kernel/arch/$(ARCH)/%.S ${ASM_INCLUDE}
	$(AS) -c -Ikernel/arch/$(ARCH)/include/ $< -o $@

mercury-kernel.rom: mercury-kernel
	mkrom mercury-kernel.rom 0x200000 mercury-kernel:0x00 kernel/arch/$(ARCH)/boot.bin:0x1FC000

wabbitemu: mercury-kernel.rom
	wabbitemu mercury-kernel.rom

run: wabbitemu
